<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>quote</short-name>
    
    <uri>/WEB-INF/tld/tags.tld</uri>
    <description>
        This tag show actual hour eu espero
    </description>
   <tag>
    <name>horaAtual</name>
    <tag-class>tagLib.tagLibHour</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <name>format</name>
    </attribute>
  </tag>
</taglib>